
server {
    listen          80;
    error_log /var/log/nginx/error.log;
    sendfile off;

    # tutorial static files
    location ~ ^/(clientlib|tutorial)/ {
        proxy_pass http://192.168.56.1:3007;
        }

    # tutorial micro-app
    location ~ ^/tt($|_tracking|_history|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://192.168.56.1:3007;
        }

    # siteserver (hostingsite) static files
    location ~ ^/site(design|server)/ {
        proxy_pass http://192.168.56.1:3005;
        }

    # ac micro-app
    location ~ ^/ac(|-permissions|-resource-groups)($|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://192.168.56.1:3005;
        }

    # account micro-app
    location ~ ^/account($|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://192.168.56.1:3005;
        }

    # mt micro-app
    location ~ ^/($|mt) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://192.168.56.1:3005;
        }

    # setupshop static files
    location ~ ^/setupshop/ {
        proxy_pass http://192.168.56.1:3006;
        }

    # cat micro-app
    location ~ ^/cat($|_tracking|_history|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://192.168.56.1:3006;
        }

    # cart micro-app
    location ~ ^/cart($|_tracking|_history|/) {
        set $h $http_host;
        if ($http_ce_resource_host) {
            set $h $http_ce_resource_host;
            }
        proxy_set_header CE-Resource-Host $h;
        proxy_pass http://192.168.56.1:3006;
        }

}
